LOGIN_ORIGIN=http://localhost:3000
APP_ORIGIN=http://localhost:3000

# Encryption key that will be used to encrypt magic link tokens
MAGIC_LINK_SECRET=secret
# Encryption key that will be used to encrypt session cookies
SESSION_SECRET=secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_HOST=database:5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}

# Github sign in OAUTH client id and secret
GITHUB_CLIENT_ID=
GITHUB_SECRET=

# E-mail settings
FROM_EMAIL=
REPLY_TO_EMAIL=
RESEND_API_KEY=

NODE_ENV=production