DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
SESSION_SECRET=<random string>
MAGIC_LINK_SECRET=<random string>
GITHUB_CLIENT_ID=<random string>
GITHUB_SECRET=<random string>
FROM_EMAIL=<your email address>
REPLY_TO_EMAIL=<your email address>
RESEND_API_KEY=<RESEND_API_KEY>
MERGENT_KEY=<Mergent key>
LOGIN_ORIGIN=http://localhost:3000
APP_ORIGIN=http://localhost:3000